.article{
    width: 100%;
    height: 80px;
    box-shadow: 0px 1px 5px 0px rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0px 10px 30px;
    background-color: #eee;
    .title{
        font-size: 1.2rem;
        font-weight: bolder;
    }
    .time{
        font-size: 0.8rem;
        font-weight: lighter;
    }
}