.box{
    width: 100%;
    height: 80px;
    box-shadow: 0px 1px 5px 0px rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0px 10px 10px;
    .box-name{
        font-size: 1.2rem;
        font-weight: bolder;
    }
    .children{
        
    }
}